[33mcommit 9b29829b0084ab2ca4e3bc2846eebb17d755e438[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Jan 7 22:10:54 2020 +0100

    Car parts

[33mcommit 24a6b1e453b06a5823151bd65325c60bc878dc70[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Jan 7 00:40:34 2020 +0100

    Car by parts.

[33mcommit 68594c5c6c4625c5322e44ad25aeadbdee3e290b[m
Merge: f0ee678 f5e877a
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Jan 5 21:25:19 2020 +0100

    Merge branch 'master' of github.com:Sag-Dev/collision-sound

[33mcommit f0ee6782bbae7f257bbebb61e9f73cf70b9eca3b[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Jan 5 21:25:07 2020 +0100

    Wheels visual fix

[33mcommit b08ef5373e1ba0453dae6d4dcce54587df8bda7f[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Jan 5 19:52:41 2020 +0100

    New demo started

[33mcommit f5e877a0ae5cc9e7098269df9e821648fadb61f0[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Jan 5 19:02:06 2020 +0100

    Disclaimer about Rigidbodies

[33mcommit 22ba900118774233cf4157488fcd4516c8f8d72c[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Jan 5 16:31:40 2020 +0100

    FmodProject Build unignored

[33mcommit 0ffe50142b95fceafe95cddf288fde854e7b3b2a[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 18:54:05 2020 +0100

    Links fixed after renaming project

[33mcommit 5542a0a6cfee15c23f150d1fd469d5e2392958fe[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Merge: 33170c7 405fc0d
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 18:39:44 2020 +0100

    Merge branch 'master' of github.com:Sag-Dev/physical-sound

[33mcommit 33170c711b88eb82031a4b83170df0b803fdda94[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 18:36:29 2020 +0100

    Minor fixes & first release

[33mcommit 405fc0dce70f3b8f2b411c0585f36b801f515a30[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 18:36:29 2020 +0100

    Minor fixes for first release

[33mcommit 9049654d2cd89fc99379a6b017a62a7a3677fbc7[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 18:19:44 2020 +0100

    Renaming & first release.

[33mcommit 7cf090cbeca705ccccd60d2f64ccaa098293e895[m
Merge: e4f346a 48b7f7c
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 17:57:00 2020 +0100

    Merge branch 'master' of github.com:Sag-Dev/physical-sound

[33mcommit 48b7f7c25c70980a50418411317096b8fae45ad9[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 17:41:07 2020 +0100

    Versions information

[33mcommit e4f346a7be02bbff9db3139cd1bc676a7c6945ec[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 17:27:28 2020 +0100

    New root folder & bank

[33mcommit fe495a1db06e900dbca7bfce134f084fcdb59674[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sat Jan 4 17:26:47 2020 +0100

    New root folder & bank info

[33mcommit 5ef3e78717d2b2f6ac85cfbb0db3b64417aad030[m
Merge: 58d71bb e6f0620
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 31 13:10:04 2019 +0100

    Merge branch 'master' of github.com:Sag-Dev/physical-sound

[33mcommit 58d71bb5f474b8746c1e36273780440deced0200[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 31 13:09:37 2019 +0100

    2D Axis inversion

[33mcommit e6f0620b5397ab455bf3be2e9a693b9009f6029c[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 31 13:04:26 2019 +0100

    Reordering & parameters specific interactions

[33mcommit 586ff5dce5a79713b3afb22e5039b8467b44fbfd[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 31 12:49:28 2019 +0100

    Listener info, custom parameters guide.

[33mcommit 5949a8eeb5b5139f761ac32eddfe93a5095a4a0d[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 31 11:24:35 2019 +0100

    Custom parameters implemented

[33mcommit ba37decc4c5a129b94a2e64b275fe17725e73ebd[m
Merge: a848bda 5e671e1
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Mon Dec 30 21:29:53 2019 +0100

    Merge branch 'master' of github.com:Sag-Dev/physical-sound

[33mcommit a848bdaa8c3e3d663fe8bf9119d75411ead92088[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Mon Dec 30 21:29:42 2019 +0100

    More tooltips

[33mcommit 5e671e14bb91f621867810caf85194be00e4939a[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Mon Dec 30 21:28:31 2019 +0100

    How to use almost finished

[33mcommit 7756bfd976f560953f42a7edfc5d4388bb6e24e4[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 29 22:47:55 2019 +0100

    Started README Unity guide

[33mcommit 4f29a471d5821ebd80d75986410cef836f588691[m
Merge: 019b417 a7fbee3
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 29 22:44:47 2019 +0100

    Merge branch 'master' of github.com:Sag-Dev/physical-sound

[33mcommit 019b41773df954f41cf538c043816c6fbfa3bf67[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 29 22:44:24 2019 +0100

    SoundCollider improved

[33mcommit a7fbee3f79459803d5a8b96fef4e38906162f2f7[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 29 21:42:16 2019 +0100

    Title & Installing improved

[33mcommit 2ffba1c0dbdc67ab31d9cf2fb17fed31e511e500[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 29 17:25:36 2019 +0100

    Parameters fully implemented. Minor SoundCollider improvements. Documentation

[33mcommit a8377f02a90dd03ab3cbde1346a9140bcb4423ef[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 29 15:39:48 2019 +0100

    FixedSized removed

[33mcommit 7761df5402607e5f871ec04ca5ec07419c7e46e2[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Fri Dec 27 22:25:20 2019 +0100

    Collision positions and velocities.

[33mcommit f53f93d26b1852b19790a9e9e0ee56cf7f2272e4[m
Merge: d4841d2 88e67ed
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Thu Dec 26 18:04:08 2019 +0100

    Merge branch 'master' of github.com:Sag-Dev/physical-sound

[33mcommit d4841d27320e1134e6a90d99957dbc26e1ba5df6[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Thu Dec 26 18:03:35 2019 +0100

    New manager arquitecture.

[33mcommit 88e67ed24d200dba4229903b8591d3262735ad34[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Thu Dec 26 17:12:52 2019 +0100

    Acknowledgements

[33mcommit 38990d3c4f44aa6233fb7eca886aa70e4bbe9adf[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 24 21:08:54 2019 +0100

    SoundEmitter is not needed anymore

[33mcommit 058ba4d0b81c726d88e5b5a4f5d7fda471f98d78[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 24 21:08:14 2019 +0100

    Cool readme (unfinished)

[33mcommit 468b8cd8d8d3616687f685f3286a7734dd04061a[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Thu Dec 12 13:02:47 2019 +0100

    Gameplay improvements

[33mcommit 68cc5b28ec67ad2ca213c93521d40114303564c1[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Mon Dec 9 16:30:04 2019 +0100

    Demo first person

[33mcommit f8d91e5ec304e68e06cb17081641c0fe2e8aed24[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 8 20:30:57 2019 +0100

    Duplicate warning & load optimization

[33mcommit 053801010c6c85d4c28ff2fd85cf6ab893633cf1[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Sun Dec 8 20:11:10 2019 +0100

    Generic collision sounds

[33mcommit 9cdef7f6e916cecbafc37c43bb7b17a6311e4100[m
Author: Diego <dimart10@ucm.es>
Date:   Sun Dec 8 13:51:42 2019 +0100

    sonidetes

[33mcommit 021a7b7ee7cddc7b28350876bf48b22070f0b264[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Wed Dec 4 23:57:33 2019 +0100

    Manager core functionality (dirty)

[33mcommit bb8c8402aa1b1598c9e119533e0defe50bc9b1c0[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Wed Dec 4 22:45:48 2019 +0100

    Project fix

[33mcommit 5bd88058dd0b6ff9b542fc7ae317accfc0170b24[m
Author: dimart10 <dimart10@ucm.es>
Date:   Wed Dec 4 19:44:23 2019 +0100

    FMOD Bank loading (uncompleted)

[33mcommit 5dd588777ae606e8b5e539d5aff662b357383773[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Tue Dec 3 13:17:46 2019 +0100

    Fmod for Unity

[33mcommit 857a948ed000022959de0ab368074889860c4d3b[m
Author: Sergio Abreu García <saggamedeveloper@gmail.com>
Date:   Mon Dec 2 13:32:37 2019 +0100

    Initial sound architecture

[33mcommit 120b857054587a5bf85e3b50067a7622b9a654a7[m
Author: Sergio Abreu García <sagdev0@gmail.com>
Date:   Thu Nov 28 12:19:26 2019 +0100

    Initial commit
